.main-header{
    background-color: white;
    color: black;
    padding-block: 1.3rem;
    width: 100%;
}

.navbar{
    width: 80%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a{
    color: black;
    text-decoration: none;
}

.nav-brand-link{
    font-weight: bold;
    font-size: 1.6em;
}

.nav-items{
    font-size: 1.2em;
    display: flex;
    gap: 1rem;
}

.burger-menu{
    display: none;
}

.burger-menu div{
    border-radius: 5px;
    background-color: black;
    height: 5px;
    width: 2.6rem;
    transition: 0.3s ease;
}

/*CONTENT---------------------------------------------------------------------*/
.container{
    margin-block: 4rem;
    margin-inline: auto;
    width: 80%;
}

img{
    width: 200px;
    height: 250px;
}

.cart-item{
    padding: 1rem;
    border: 2px solid lightgray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.content{
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.content > * {
    flex: 1;
}

/*MEDIA QUERIES------------------------------------------------------------------*/

@media(max-width: 950px){
    .burger-menu{
        display: flex;
        flex-direction: column;
        gap: 7px;
        cursor: pointer;
    }

    .nav-items{
        transform: translatey(-20%);
        position: absolute;
        width: 80%;
        flex-direction: column;
        z-index:-1;
        transition: 0.2s all ease-out;
    }

    /*STYLE TO ACTIVATE THE STYLE*/
    .nav-active{
        transform: translatey(100%);
    }

    .active .line-1{
        transform: rotate(-45deg) translate(-7px);
    }
    
    .active .line-2{
        display: none;
    }
    
    .active .line-3{
        transform: rotate(45deg) translate(-7px);
    }
}
